{
  "newTest": {
    "scope": "typescript,typescriptreact",
    "prefix": "!nt",
    "body": [
      "import { render, screen, cleanup } from '@testing-library/react';",
      "",
      "describe(`$1`, () => {",
      "  afterAll(() => {",
      "    jest.clearAllMocks();",
      "  });",
      "",
      "  afterEach(() => {",
      "    cleanup();",
      "    jest.resetAllMocks();",
      "  });",
      "",
      "  test(`$2`, () => {$3});",
      "});",
      ""
    ],
    "description": "Snippet to create the basis of a test 🧪"
  },
  "newComponent": {
    "prefix": "!nc",
    "scope": "typescriptreact",
    "body": [
      "import { memo } from \"react\"",
      "",
      "import styles from \"./styles.module.css\"",
      "",
      "function $1 () {",
      "  return (",
      "",
      "  )",
      "}",
      "",
      "export default memo($2)"
    ],
    "description": "Snippet to create the base of the component 🧩"
  }
}
