.container {
  margin: 0 2.4rem;
}

.container:first-child {
  margin-top: calc(7.2rem + 3.4rem);
}

.informationWrapper {
  width: 100%;
}

.bulletName {
  font: 700 2.6rem var(--comfortaa-font);
  letter-spacing: 0.026rem;
  color: var(--black);
}

.quantityOptionsWrapper {
  margin: 0.2rem 0 1.6rem;
}

.amountOfBullets {
  font: 300 1.6rem var(--poppins-font);
  letter-spacing: 0.016rem;
  color: var(--grey-15);
}

.strong {
  font-weight: 500;
}

.cards {
  display: grid;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 820px) {
  .bulletName {
    font-size: 3rem;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.4rem;
  }
}

@media (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
